server.port=8080
shiro.enabled=true
spring.application.name=school-game
mybatis.type-aliases-package=com.school.game.model
mybatis.mapper-locations=classpath:com.school.game.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver